<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description-Medicines</title>
    <link rel="stylesheet" href="description.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dhruvi Lifescences</title>
</head>

<body>
    <div class="main">
        <div class="topnav" id="myTopnav">
            <img src="no background full.png">
            <a href="test.html">Home</a>
            <a href="about_us.html">About</a>
            <a href="prod.html">Products</a>
            <a href="contact.html">Contacts</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="nav-below">
            <h4 style="color: white;">Methysol</h4>
        </div>
        <div class="below-nav">
            <a href="prod.html">
                <p style="color: white;">Medicines</p>
            </a>
        </div>
        <div class="content">
            <div class="left">
                <img src="medicine5.jpg">
            </div>
            <div class="right">
                <h1>Description</h1>
                <p>Used in Depression, Epilepsy, Neurological disorders, Neurotensis, Paralysis, Anxiety, Low blood
                    pressure, Insomnia, Vertigo, Dementia.</p>
            </div>
        </div>
        <div id="footer">
            <div class="foot-panel1">

            </div>
            <div class="foot-panel2">
                <img src="no background full.png" alt="Dhruvi Lifescences" title="Dhruvi Lifescences">
                <ul>
                    <p>Social Media Handle</p>
                    <a href="https://www.instagram.com/dhruvilifesciences?igsh=cWxvdWFzNDU1NG1r"><i class="fa-brands fa-instagram" style="color: #ee1192;"></i> Instagram</a>
                    <a href="https://www.facebook.com/profile.php?id=61555337941100&mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #17aacf;"></i> Facebook</a>
                    <a href="https://www.linkedin.com/in/dhruvi-lifesciences-58aa992a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin" style="color: #175ed9;"></i> Linkedin</a>


                </ul>
                <ul>
                    <p>Contact Us</p>
                    <a><i class="fa-solid fa-location-dot" style="color: #121111;"></i> Pune,Maharastra</a>
                    <a><i class="fa-solid fa-phone" style="color: #1f4951;"></i> 9651576525</a>
                    <a><i class="fa-solid fa-envelope" style="color: #1f3b51;"></i>
                        dhruvilifesciences@gmail.com</a>
                </ul>
            </div>

            <div class="foot-panel4">
                <div class="pages">
                    <a>Condition Of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">

                    <p>© 2023 Dhruvi Lifescences. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>